# DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ansim-mariadb.chz8w6qr1crh.us-east-2.rds.amazonaws.com:3306/ansim
spring.datasource.username=root
spring.datasource.password=ansim1225!

#mybatis ??
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml

#?? ?? ??
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#?? Tomcat ??
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true